{
    "version": 9,
    "name": "Heretic 2",
    "icon": "Icon.png",
    "fileformats": [
        { "format": "Quake2" },
        { "format": "Quake2 (Valve)"}
    ],
    "filesystem": {
        "searchpath": "base",
        "packageformat": { "extension": ".pak", "format": "idpak" }
    },
    "materials": {
        "root": "textures",
        "extensions": [".m8"],
        "palette": "pics/colormap.pcx"
    },
    "entities": {
        "definitions": [ "heretic2.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0"
    },
    "tags": {
        "brush": [
            {
                "name": "Trigger",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "trigger*",
                "material": "trigger"
            }
        ],
        "brushface": [
            {
                "name": "Clip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "clip"
            },
            {
                "name": "Skip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "skip"
            },
            {
                "name": "Hint",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "hint*"
            },
            {
                "name": "Detail",
                "match": "contentflag",
                "flags": [ "detail" ]
            },
            {
                "name": "Liquid",
                "match": "contentflag",
                "flags": [ "lava", "slime", "water" ]
            },
            {
                "name": "Transparent",
                "attribs": [ "transparent" ],
                "match": "surfaceflag",
                "flags": [ "trans33", "trans66" ]
            }
        ]
    },
    "faceattribs": {
        "surfaceflags": [
            {
                "name": "light",
                "description": "Emit light from the surface, brightness is specified in the 'value' field"
            }, // 1 << 0
            {
                "name": "slick",
                "description": "The surface is slippery"
            }, // 1 << 1
            {
                "name": "sky",
                "description": "The surface is sky, the texture will not be drawn, but the background sky box is used instead"
            }, // 1 << 2
            {
                "name": "warp",
                "description": "The surface warps (like water textures do)"
            }, // 1 << 3
            {
                "name": "trans33",
                "description": "The surface is 33% transparent"
            }, // 1 << 4
            {
                "name": "trans66",
                "description": "The surface is 66% transparent"
            }, // 1 << 5
            {
                "name": "flowing",
                "description": "The texture wraps in a downward 'flowing' pattern (warp must also be set)"
            }, // 1 << 6
            {
                "name": "nodraw",
                "description": "Used for non-fixed-size brush triggers and clip brushes"
            }, // 1 << 7
            {
                "name": "hint",
                "description": "Make a primary bsp splitter"
            }, // 1 << 8
            {
                "name": "skip",
                "description": "Completely ignore, allowing non-closed brushes"
            }, // 1 << 9
            {
                "name": "tall_wall",
                "description": "Purpose unknown"
            }, // 1 << 10
            {
                "name": "alpha_tex",
                "description": "Purpose unknown"
            }, // 1 << 11
            {
                "name": "animspeed",
                "description": "Purpose unknown"
            }, // 1 << 12
            {
                "name": "undulate",
                "description": "Purpose unknown"
            }, // 1 << 13
            {
                "name": "skyreflect",
                "description": "Purpose unknown"
            }, // 1 << 14
            { "unused": true }, // 1 << 15
            { "unused": true }, // 1 << 16
            { "unused": true }, // 1 << 17
            { "unused": true }, // 1 << 18
            { "unused": true }, // 1 << 19
            { "unused": true }, // 1 << 20
            { "unused": true }, // 1 << 21
            { "unused": true }, // 1 << 22
            { "unused": true }, // 1 << 23            
            {
                "name": "metal",
                "description": "Sound when walked on"
            }, // 1 << 24
            {
                "name": "stone",
                "description": "Sound when walked on"
            } // 1 << 25
        ],
        "contentflags": [
            {
                "name": "solid",
                "description": "Default for all brushes"
            }, // 1 << 0
            {
                "name": "window",
                "description": "Brush is a window (not really used)"
            }, // 1 << 1
            {
                "name": "pushpull",
                "description": "Purpose unknown"
            }, // 1 << 2
            {
                "name": "lava",
                "description": "The brush is lava"
            }, // 1 << 3
            {
                "name": "slime",
                "description": "The brush is slime"
            }, // 1 << 4
            {
                "name": "water",
                "description": "The brush is water"
            }, // 1 << 5
            {
                "name": "mist",
                "description": "The brush is non-solid"
            }, // 1 << 6
            { "unused": true }, // 1 << 7
            { "unused": true }, // 1 << 8
            { "unused": true }, // 1 << 9
            { "unused": true }, // 1 << 10
            { "unused": true }, // 1 << 11
            { "unused": true }, // 1 << 12
            { "unused": true }, // 1 << 13
            { "unused": true }, // 1 << 14
            {
                "name": "areaportal",
                "description": "Purpose unknown"
            }, // 1 << 15
            {
                "name": "playerclip",
                "description": "Player cannot pass through the brush (other things can)"
            }, // 1 << 16
            {
                "name": "monsterclip",
                "description": "Monster cannot pass through the brush (player and other things can)"
            }, // 1 << 17
            {
                "name": "current_0",
                "description": "Brush has a current in direction of 0 degrees"
            }, // 1 << 18
            {
                "name": "current_90",
                "description": "Brush has a current in direction of 90 degrees"
            }, // 1 << 19
            {
                "name": "current_180",
                "description": "Brush has a current in direction of 180 degrees"
            }, // 1 << 20
            {
                "name": "current_270",
                "description": "Brush has a current in direction of 270 degrees"
            }, // 1 << 21
            {
                "name": "current_up",
                "description": "Brush has a current in the up direction"
            }, // 1 << 22
            {
                "name": "current_dn",
                "description": "Brush has a current in the down direction"
            }, // 1 << 23
            {
                "name": "origin",
                "description": "Special brush used for specifying origin of rotation for rotating brushes"
            }, // 1 << 24
            {
                "name": "monster",
                "description": "Purpose unknown"
            }, // 1 << 25
            {
                "name": "deadmonster",
                "description": "Purpose unknown"
            }, // 1 << 26
            {
                "name": "detail",
                "description": "Detail brush"
            }, // 1 << 27
            {
                "name": "translucent",
                "description": "Use for opaque water that does not block vis"
            }, // 1 << 28
            {
                "name": "ladder",
                "description": "Brushes with this flag allow a player to move up and down a vertical surface"
            }, // 1 << 29
            {
                "name": "camnoblock",
                "description": "Doesn't block camera"
            } // 1 << 30
        ]
    }
}
