{
    "version": 9,
    "name": "Quetoo",
    "icon": "Icon.png",
    "experimental": true,
    "fileformats": [
        { "format": "Quake2" }
    ],
    "filesystem": {
        "searchpath": "default",
        "packageformat": { "extension": ".pk3", "format": "zip" }
    },
    "materials": {
        "root": "textures",
        "extensions": [ ".jpg", ".png", ".tga" ],
        "excludes": [ "*_nm", "*_norm", "*_local", "*_bump", "*_h", "*_height", "*_g", "*_gloss", "*_s", "*_spec", "*_glow", "*_luma" ]
    },
    "entities": {
        "definitions": [ "Quetoo.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0"
    },
    "tags": {
        "brush": [
            {
                "name": "Trigger",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "trigger_*",
                "material": "common/trigger"
            }
        ],
        "brushface": [
            {
                "name": "Caulk",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/caulk"
            },
            {
                "name": "Clip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/clip"
            },
            {
                "name": "Detail",
                "match": "contentflag",
                "flags": [ "detail" ]
            },
            {
                "name": "Dust",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/dust"
            },
            {
                "name": "Fog",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/fog"
            },
            {
                "name": "Hint",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/hint"
            },
            {
                "name": "Liquid",
                "match": "surfaceparm",
                "pattern": [ "water", "lava", "slime" ]
            },
            {
                "name": "Skip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/skip"
            },
            {
                "name": "Sky",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/sky"
            },
            {
                "name": "Translucent",
                "attribs": [ "transparent" ],
                "match": "surfaceparm",
                "pattern": [ "blend_33", "blend_66", "blend_100", "alpha_test", "decal", "material" ]
            }
        ]
    },
    "faceattribs": {
        "defaults": {
            "scale": [0.25, 0.25]
        },
        "surfaceflags": [
            {
                "name": "light",
                "description": "Surface emits light"
            },
            {
                "name": "slick",
                "description": "Surface is slippery"
            },
            {
                "name": "sky",
                "description": "Surface is sky"
            },
            {
                "name": "liquid",
                "description": "Surface is liquid (set by quemap)"
            },
            {
                "name": "blend_33",
                "description": "Surface is alpha blended with 33% transparency"
            },
            {
                "name": "blend_66",
                "description": "Surface is alpha blended with 66% transparency"
            },
            {
                "name": "blend_100",
                "description": "Surface is alpha blended using the texture's transparency"
            },
            {
                "name": "no_draw",
                "description": "Surface is not drawn (caulk)"
            },
            {
                "name": "hint",
                "description": "Surface is a primary BSP decision node"
            },
            {
                "name": "skip",
                "description": "Surface is ignored completely (use on 'hint' brushes)"
            },
            {
                "name": "alpha_test",
                "description": "Surface is alpha tested (foliage, fences, ..)"
            },
            {
                "name": "phong",
                "description": "Surface is Phong shaded (smooth lighting)"
            },
            {
                "name": "material",
                "description": "Surface is not drawn, but material stages are"
            },
            {
                "name": "decal",
                "description": "Surface is an alpha blended decal (optimization)"
            }
        ],
        "contentflags": [
            {
                "name": "solid",
                "description": "Brush is solid and opaque"
            },
            {
                "name": "window",
                "description": "Brush is a solid and transparent"
            },
            { "unused": true },
            {
                "name": "lava",
                "description": "Brush is lava"
            },
            {
                "name": "slime",
                "description": "Brush is slime"
            },
            {
                "name": "water",
                "description": "Brush is water"
            },
            {
                "name": "mist",
                "description": "Brush is mist"
            },
            { 
                "name": "atmospheric",
                "description": "Brush is atmospheric"
            },
            { "unused": true },
            { "unused": true },
            { "unused": true },
            { "unused": true },
            { "unused": true },
            { "unused": true },
            { "unused": true },
            { "unused": true },
            {
                "name": "player_clip",
                "description": "Brush will collide with players, but is not visible"
            },
            {
                "name": "monster_clip",
                "description": "Brush will collide with monsters, but is not visible"
            },
            {
                "name": "current_0",
                "description": "Brush has a current in direction of 0 degrees"
            },
            {
                "name": "current_90",
                "description": "Brush has a current in direction of 90 degrees"
            },
            {
                "name": "current_180",
                "description": "Brush has a current in direction of 180 degrees"
            },
            {
                "name": "current_270",
                "description": "Brush has a current in direction of 270 degrees"
            },
            {
                "name": "current_up",
                "description": "Brush has a current in the up direction"
            },
            {
                "name": "current_down",
                "description": "Brush has a current in the down direction"
            },
            {
                "name": "origin",
                "description": "Brush specifies origin of rotation for an inline model"
            },
            {
                "name": "monster",
                "description": "Brush is meat that can die"
            },
            {
                "name": "dead_monster",
                "description": "Brush is meat that can not die"
            },
            {
                "name": "detail",
                "description": "Brush is a detail and should not split structural brushes"
            },
            { "unused": true },
            {
                "name": "ladder",
                "description": "Brush is a ladder"
            }
        ]
    },
    "softMapBounds": "-4096 -4096 -4096 4096 4096 4096"
}
