window_width=640
window_height=480
window_x=300
window_y=300
window_maximized=0
save_windows=1
debug_open=0
keyvalue_open=0
transform_open=0
log_open=0
limits_open=0
entreport_open=0
texbrowser_open=0
goto_open=0
settings_tab=0
gamedir=
workingdir=bspguy_work/
lastdir=
language=EN
palette=quake_1
hlrad_path=
hlrad_options={map_path}
fgd=disabled?moddir/GameDefinitionFile.fgd
res=enabled?moddir/
res=enabled?moddir_addon/
optimizer_cond_ents=trigger_once
optimizer_cond_ents=trigger_multiple
optimizer_cond_ents=trigger_counter
optimizer_cond_ents=trigger_gravity
optimizer_cond_ents=trigger_teleport
optimizer_no_hulls_ents=env_bubbles
optimizer_no_hulls_ents=func_tankcontrols
optimizer_no_hulls_ents=func_traincontrols
optimizer_no_hulls_ents=func_vehiclecontrols
optimizer_no_hulls_ents=trigger_autosave
optimizer_no_hulls_ents=trigger_endsection
optimizer_no_collision_ents=func_illusionary
optimizer_no_collision_ents=func_mortar_field
optimizer_passable_ents=func_door
optimizer_passable_ents=func_door_rotating
optimizer_passable_ents=func_pendulum
optimizer_passable_ents=func_tracktrain
optimizer_passable_ents=func_train
optimizer_passable_ents=func_water
optimizer_passable_ents=momentary_door
optimizer_player_hull_ents=func_ladder
optimizer_player_hull_ents=game_zone_player
optimizer_player_hull_ents=player_respawn_zone
optimizer_player_hull_ents=trigger_cdaudio
optimizer_player_hull_ents=trigger_changelevel
optimizer_player_hull_ents=trigger_transition
optimizer_monster_hull_ents=func_monsterclip
optimizer_monster_hull_ents=trigger_monsterjump
negative_pitch_ents=ammo_
negative_pitch_ents=cycler
negative_pitch_ents=item_
negative_pitch_ents=monster_
negative_pitch_ents=weaponbox
negative_pitch_ents=worlditems
negative_pitch_ents=xen_
transparent_textures=AAATRIGGER
transparent_entities=func_buyzone
vsync=1
mark_unused_texinfos=0
merge_verts=0
merge_edges=0
start_at_entity=1
verbose_logs=0
fov=75
zfar=262144
move_speed=500
rot_speed=5
renders_flags=16383
font_size=22
undo_levels=64
fpslimit=100
savebackup=1
save_crc=0
save_cam=0
auto_import_ent=0
same_dir_for_ent=0
reload_ents_list=0
strip_wad_path=1
default_is_empty=1
FLT_MAX_COORD=32767
MAX_MAP_MODELS=4096
MAX_SURFACE_EXTENT=64
MAX_MAP_NODES=32768
MAX_MAP_CLIPNODES=32767
MAX_MAP_LEAVES=65536
MAX_MAP_VISDATA=64
MAX_MAP_ENTS=8192
MAX_MAP_SURFEDGES=512000
MAX_MAP_EDGES=256000
MAX_MAP_TEXTURES=4096
MAX_MAP_LIGHTDATA=64
MAX_TEXTURE_DIMENSION=1024
TEXTURE_STEP=16
