[RU]
LANG_0001 = \n***** ОШИБКА *****\nПредположительно, '{}' завершилась неудачно\n в {}:{}\n {}\n\n
LANG_0002 = Предварительная обработка {}\n
LANG_0003 = ОШИБКА: требуется минимум 2 карты для слияния\n
LANG_0004 = Подготовка {}:\n
LANG_0005 =     Удаляются неиспользуемые данные...\n
LANG_0006 =     Удаляется ХУЛЛ 2...\n
LANG_0007 =     Оптимизация...\n
LANG_0008 = ОШИБКА: некорректное название лимита: {}\n
LANG_0009 = ОШИБКА: номер хулла должен иметь значение от 0 до 3\n
LANG_0010 = ОШИБКА: -redirect должен использоваться с -hull\n
LANG_0011 = ОШИБКА: номер переназначаемого хулла должен иметь значение от 1 до 3\n
LANG_0012 = ОШИБКА: нельзя переназначить хулл на самого себя\n
LANG_0013 = Удаляются неиспользуемые данные:\n
LANG_0014 = ОШИБКА: номер модели должен иметь значение от 0 до {}\n
LANG_0015 = Переназначается ХУЛЛ {} на ХУЛЛ {} в модели {}:\n
LANG_0016 = Удаляется ХУЛЛ {} из модели {}:\n
LANG_0017 = Удаляется ХУЛЛ 1, 2 и 3 из модели {}:\n
LANG_0018 = ХУЛЛ 0 нельзя удалять глобально. Вся карта будет невидимой!\n
LANG_0019 = Переназначается ХУЛЛ {} на ХУЛЛ {}:\n
LANG_0020 = Удаляется ХУЛЛ {}:\n
LANG_0021 = Удаляется ХУЛЛ 1, 2 и 3:\n
LANG_0022 =     Хулл(ы) уже был(и) удален(ы) или переназначен(ы) ранее.
LANG_0023 = ОШИБКА: не задан параметр -model\n
LANG_0024 = ОШИБКА: номер хулла должен иметь значение от 1 до 3\n
LANG_0025 = Упрощается ХУЛЛ {} в модели {}:\n
LANG_0026 = Упрощаются хуллы коллизии в модели {}:\n
LANG_0027 = Удаляется модель {}:\n
LANG_0028 = ОШИБКА: нужно выбрать хотя бы одну из опций трансформации\n
LANG_0029 = Удалено {} вшитых текстур\n
LANG_0030 = Генерируется мини-дамп по пути {}\n
LANG_0031 = Сбой\n WINAPI_LASTERROR:{}.\n Код исключения: {}.\n Адрес исключения: {}.\n Адрес главного модуля: {}\n
LANG_0032 = Редактор открыт с пустой картой.
LANG_0033 = Загружаются настройки из: {}\n
LANG_0034 = ОШИБКА: файл не найден: {}\n
LANG_0035 = Загружена пустая карта.\n
LANG_0036 = ОШИБКА: {} не найден\n
LANG_0037 = {} не является корректным BSP-файлом\n
LANG_0038 = (CRC "{}")\n
LANG_0039 = Импортируются сущности из: {}\n
LANG_0040 = Удаляется модель с поддельным CRC *{}\n
LANG_0041 = Внимание: на карте {} найдена неиспользуемая модель: {}.\n
LANG_0042 = Сохраняется значение CRC в ворлдспавн\n
LANG_0043 = Выявлено переполнение стэка! clipnode.iChildren[i] {} уже обработан!\n 
LANG_0044 = Выявлено переполнение стэка! node.iChildren[i] {} уже обработан!\n 
LANG_0045 = В фейсе менее 3 вершин\n
LANG_0046 = Вершины не планарны\n
LANG_0047 = ОБНОВЛЕНО {} плоскостей\n
LANG_0048 = Некорректный индекс модели перемещён
LANG_0049 = \nВНИМАНИЕ: Модель вышла за пределы рабочих границ мира!\n
LANG_0050 = \nВНИМАНИЕ: Физическая оболочка ноды вышла за пределы рабочих границ мира!\n
LANG_0051 = \nВНИМАНИЕ: Физическая оболочка лифа вышла за пределы рабочих границ мира!\n
LANG_0052 = \nВНИМАНИЕ: Вершина вышла за пределы рабочих границ мира!\n
LANG_0053 = \nВНИМАНИЕ: Оригин плоскости вышел за пределы рабочих границ мира!\n
LANG_0054 = Размер %d лайтмап(ы) будет изменён\n
LANG_0055 = \nВнимание: лиф связан с несколькими моделями. Что-то могло поломаться.\n
LANG_0056 = \nОшибка: нода связана с несколькими моделями. Что-то будет неисправно.\n
LANG_0057 = \nОшибка: вершина относится к нескольким моделям. Что-то будет неисправно.\n
LANG_0058 = \nМодель с совместными данными была продублирована для независимого перемещения:\n
LANG_0059 =     Добавлено {} плоскостей\n
LANG_0060 =     Добавлено {} клипнод\n
LANG_0061 =     Добавлено {} текс-инфо\n
LANG_0062 = \nОШИБКА: Некорректный лумп {} передан в remove_unused_structs\n
LANG_0063 = Переполнение при распаковке данных VIS!\n
LANG_0064 = Отладка. {} > {} \n
LANG_0065 = Отладка. {} > {} или {} {} ? {} {} \n
LANG_0066 = ВНИМАНИЕ! Опция cлияния вершин может привести к проблемам на карте!\n
LANG_0067 = Добавлено {} используемых WAD-имён.\n
LANG_0068 = Удаляется неиспользуемая модель {}\n
LANG_0069 = Удаляется ХУЛЛ 0 из модели {}, используемый в {}\n
LANG_0070 = Удаляется ХУЛЛ 1-3 из модели {}, используемый в {}\n
LANG_0071 = Удаляется ХУЛЛ 2 из модели {}, используемый в {}\n
LANG_0072 = Некорректный индекс модели {}. Допустимы значения от 0 до {}\n
LANG_0073 = Не удалось открыть файл резервной копии для записи:\n{}\n
LANG_0074 = Сохраняется резервная копия в {}\n
LANG_0075 = Не удалось открыть BSP-файл для записи:\n{}\n
LANG_0076 = ПОДМЕНЯЕТСЯ значение CRC.\nОригинальное CRC: {}. 
LANG_0077 = Текущее значение: {}. 
LANG_0078 = Значения совпали. Пропуск подмены.\n
LANG_0079 = Подменено значение: {}. \n
LANG_0080 = Записывается {}\n
LANG_0081 = Записывается добавочный лумп {}: размер {}, смещение {} + {} байтов выравнивания\n
LANG_0082 = Записывается лумп {}: размер {}, смещение {} + {} байтов выравнивания\n
LANG_0083 = Обнаружен формат карты 'BSP2'.\n
LANG_0084 = Обнаружен старый формат карты '2PSB' (BSP29a).\n
LANG_0085 = Обнаружен формат карты 'BSP29'.\n
LANG_0086 = ID лумпа: {}, длина: {}, смещение: {}.\n
LANG_0087 = Обнаружен формат карты 'BSP30ext' движка 'Xash3D'.\n
LANG_0088 = BSP30ext версии {}. Добавочных лумпов {}\n
LANG_0089 = ID добавочного лумпа: {}. Длина: {}. Смещение: {}.\n
LANG_0090 = ОШИБКА ЧТЕНИЯ ДОБАВОЧНОГО ЛУМПА BSP {}\n
LANG_0091 = ОШИБКА ЧТЕНИЯ ЛУМПА BSP {}\n
LANG_0092 = Обнаружен формат карты 'BlueShift' v30.\n
LANG_0093 = Используются расширенные ноды [32 бита]\n
LANG_0094 = Используются расширенные фейсы [32 бита]\n
LANG_0095 = Используются расширенные клипноды [32 бита]\n
LANG_0096 = Используются 'сломанные' клипноды Arguire QBSP [16 беззнаковых бит]\n
LANG_0097 = Используются обычные клипноды [16 бит]\n
LANG_0098 = Используются расширенные лифы [32 бита]\n
LANG_0099 = Используются расширенные марк-сурфейсы [32 бита]\n
LANG_0100 = Используются расширенные рёбра [32 бита]\n
LANG_0101 = размера памяти: {} - {} - {} или {}\n
LANG_0102 = освещения: {}\n
LANG_0103 = Список сущностей {}.bsp (строка {}): Неожиданный символ '{{'\n
LANG_0104 = Список сущностей {}.bsp (строка {}): Неожиданный символ '}}'\n
LANG_0105 = Найдена сущность с неизвестным классом. Пропущено.\n
LANG_0106 = Первая сущность имеет класс, отличный от 'worldspawn', исправляем\n
LANG_0107 = {:>12}  
LANG_0108 =   (ПЕРЕПОЛНЕНИЕ!!!)
LANG_0109 = {:>26} {:>26} *{:>6} {:9}
LANG_0110 = Ошибочная ссылка на фейс в марк-сурфейсе {}: {} / {}\n
LANG_0111 = Ошибочная ссылка на ребро в сурф-эдже {}: {} / {}\n
LANG_0112 = Ошибочная ссылка на текстуру в текс-инфо {}: {} / {}\n
LANG_0113 = Ошибочная ссылка на плоскость в фейсе {}: {} / {}\n
LANG_0114 = Ошибочная ссылка на сурф-эдж в фейсе {}: {} / {}\n
LANG_BAD_EDGES_NUM = Количество граней {} в фейсе {}\n
LANG_0115 = Ошибочная ссылка на текс-инфо в фейсе {}: {} / {}\n
LANG_0116 = Ошибочное смещение лайтмапы в фейсе {}: {} / {}\n
LANG_0117 = Ошибочная ссылка на марк-сурфейс в лифе {}: {} / {}\n
LANG_0118 = Ошибочное смещение VIS в лифе {}: {} / {}\n
LANG_0119 = Ошибочная ссылка на вершину в ребре {}: {} / {}\n
LANG_0120 = Ошибочная ссылка на фейс в ноде {}: {} / {}\n
LANG_0121 = Ошибочная ссылка на плоскость в ноде {}: {} / {}\n
LANG_0122 = Ошибочная ссылка на ноду в ноде {} 'дочери' {}: {} / {}\n
LANG_0123 = Ошибочная ссылка на лиф в ~ноде {} 'дочери' {}: {} / {}\n
LANG_0124 = Ошибочная ссылка на плоскость в клипноде {}: {} / {}\n
LANG_0125 = Ошибочная ссылка на клипноду в клипноде {} 'дочери' {}: {} / {}\n
LANG_0126 = Ошибочная ссылка на модель в сущности {}: {} / {}\n
LANG_0127 = Ошибочная ссылка на фейс в модели {}: {} / {}\n
LANG_0128 = Ошибочная ссылка на ноду в модели {} ХУЛЛ 0: {} / {}\n
LANG_0129 = Ошибочная ссылка на клипноду в модели {} ХУЛЛ {}: {} / {}\n
LANG_0130 = Ошибочная сумма лифов VIS в модели: {} / {}\n
LANG_0131 = Ошибочная сумма фейсов в модели: {} / {}\n
LANG_0132 = Найдено {} сущностей 'worldspawn' (должна быть 1).\nВсе сущности: {}\nЭто может вызвать вылеты и ошибки svc_bad.\n
LANG_0133 = Внимание: некорректное имя текстуры в текстуре {}.\n
LANG_0134 = Ошибка: выявлена утечка памяти в texture->name текстуры {}.\n
LANG_0135 = Внимание: переполнение буфера данных в текстуре {}. {} > {}.\n
LANG_0136 = Размер текстуры {}. Имя текстуры "{}". Смещение текстуры {}. Смещение данных {}. \n
LANG_0137 = Невозможно отобразить статистику моделей при превышении лимитов BSP.\n
LANG_0138 =        Имя класса                  Имя сущности          Модель  {:>10}  Проц.\n
LANG_0139 =  Тип данных     Текущее / Макс.       Лимит\n
LANG_0140 = NODE ({:.2f}, {:.2f}, {:.2f} @ {:.2f})\n
LANG_0141 = Некорректный номер хулла клипнод. Допустимы значения от 0 до {}\n
LANG_0142 = Модель {} HULL {} - {}\n
LANG_0143 =  (LEAF {})\n
LANG_0144 = Внимание! Найдена некорректная плоскость. Пропущено.\n
LANG_0145 = Внимание! Найдена некорректная нода. Пропущено.\n
LANG_0146 = Внимание! Найдена некорректная клипнода. Пропущено.\n
LANG_0147 = Внимание! Найдена некорректная модель. Пропущено.\n
LANG_0148 = Внимание! Найден некорректный фейс. Пропущено.\n
LANG_0149 = РЕМАП ФЕЙСА {}: {} -> {}\n
LANG_0150 = Некорректный номер хулла. Допустимы значения от 1 до {}\n
LANG_0151 = Некорректный индекс модели {}. Допустимы значения от 0 до {}\n
LANG_0152 = Некорректный номер переназначаемого хулла. Допустимы значения от 1 до {}\n
LANG_0153 = ХУЛЛ 0 не может быть переназначен. ХУЛЛ 0 - единственный, который не использует клипноды.\n
LANG_0154 = ВНИМАНИЕ: ХУЛЛ {} пустой\n
LANG_0155 = ВНИМАНИЕ: ХУЛЛ {} и ХУЛЛ {} уже используют общие клипноды\n
LANG_0156 = add_texture: недопустимое имя текстуры\n
LANG_0157 = Добавляется новая {} текстура '{}' с размером {}x{}\n
LANG_0158 = Размеры текстуры не кратны 16\n
LANG_0159 = Ширина/высота слишком большая\n
LANG_0160 = В карте найдена вшитая текстура с именем {}.\n
LANG_0161 = В карте найдена одноимённая вшитая текстура с другим размером.\nИсправление: очистка смещений, обновление размера и возвращение индекса.\n
LANG_0162 = В карте найдена вшитая текстура с тем же размером. Исправление: обновление данных.\n
LANG_0163 = В карте найдена одноимённая вшитая текстура с тем же размером.\nИсправление: очистка смещений и возвращение индекса.\n
LANG_0164 = В карте найдена WAD-текстура с именем {}.\n
LANG_0165 = В карте найдена одноимённая WAD-текстура с тем же размером. Исправление: возвращение индекса.\n
LANG_0166 = Внимание! В карте найдена WAD-текстура с повторяющимся именем.\nНеобходима замена на новую текстуру.\n
LANG_0167 = Слишком много цветов\n
LANG_0168 = Добавляется новая WAD-текстура '{}' с размером {}x{} {} {} {} {}\n
LANG_0169 = Добавляется новая WAD-текстура '{}' с размером {}x{}\n
LANG_0170 = Заменено {} текстурных индексов в карте.\n
LANG_0171 = В модели не осталось хуллов клипнод для упрощения\n
LANG_0172 = ХУЛЛ {} не содержит клипнод\n
LANG_0173 = ХУЛЛ 0 был удалён из этой модели. Упрощение недоступно.\n
LANG_0174 = Создаётся новое текс-инфо {}\n
LANG_0175 = НЕОЖИДАННОЕ СОДЕРЖИМОЕ СОЛИДА {}\n
LANG_0176 = Записано {} плоскостей\n
LANG_0177 = BSP СОДЕРЖИТ {} ПЛОСКОСТЕЙ\n
LANG_0178 =  (перевёрнутых)
LANG_0179 = Переполнение лимита плоскостей!!!\n
LANG_0180 = Переполнение лимита текс-инфо!!!\n
LANG_0181 = Переполнение лимита лифов!!!\n
LANG_0182 = Переполнение лимита моделей!!!\n
LANG_0183 = Переполнение лимита нод!!!\n
LANG_0184 = Переполнение лимита вершин!!!\n
LANG_0185 = Переполнение лимита фейсов!!!\n
LANG_0186 = Переполнение лимита клипнод!!!\n
LANG_0187 = Переполнение лимита марк-сурфейсов!!!\n
LANG_0188 = Переполнение лимита сурф-эджей!!!\n
LANG_0189 = Переполнение лимита рёбер!!!\n
LANG_0190 = Переполнение лимита текстур!!!\n
LANG_0191 = Переполнение лимита данных освещения!!!\n
LANG_0192 = Переполнение лимита данных VIS!!!\n
LANG_0193 = Ошибка: невозможно создать директорию сохранения "{}"!\n
LANG_0194 = Экспортируется {} в {}\n
LANG_0195 = С размером {}x{}\n
LANG_0196 = Некорректный индекс фейса\n
LANG_0197 = Ошибка доступа к файлу!'n
LANG_0198 = Экспорт файла порталов: недопустимое имя!\n
LANG_0199 = Не удалось открыть файл порталов для записи:\n{}\n
LANG_0200 = Не удалось открыть файл вью-порталов для записи:\n{}\n
LANG_0201 = Записывается файл вью-порталов в {}\n
LANG_0202 = Записывается файл порталов в {}\n
LANG_0203 = Экспорт файла освещения: недопустимое имя!\n
LANG_0204 = Не удалось открыть файл освещения для записи:\n{}\n
LANG_0205 = Импорт файла освещения: недопустимое имя!\n
LANG_0206 = Не удалось открыть файл освещения для импорта:\n{}\n
LANG_0207 = Некорректный файл импорта
LANG_0208 = Экспорт файла экстентов: недопустимое имя!\n
LANG_0209 = Не удалось открыть файл экстентов для записи:\n{}\n
LANG_0210 = Сохраняется копия карты с именем {}_nolight.bsp
LANG_0211 = Удаляется временный файл\n
LANG_0212 = Удаляются данные освещения из {}\n
LANG_0213 = Сохраняется карта без данных освещения, с именем {}_nolight.bsp
LANG_0214 = Записывается файл экстентов в {}\n
LANG_0215 = Сохраняются все внешние текстуры в {}\n
LANG_0216 = Найдено {} внешних текстур. {} недостающих текстур(ы) заменено белыми.\n
LANG_0217 = Экспортируется сущность {}: модель {}, группа {}\n
LANG_0218 = Лучше {} {} {}\n
LANG_0219 = \nДля слияния карт нужно более, чем 1 карта. Слияние отменено.\n
LANG_0220 = \nРасставляются карты в пространстве без взаимного наложения:\n
LANG_0221 = \nСлияние {} карт:\n
LANG_0222 = Слияние {},{},{} -> {},{},{}\n
LANG_0223 = \nОбновляется логика сущностей в объединённых картах:\n
LANG_0224 = Карты не пересекаются. Слияние будет выполнено без перемещений.
LANG_0225 = Недостаточно пространства для расстановки карт!\nПопробуйте скорректировать их размещение вручную перед слиянием.
LANG_0226 = Макс. размер карты: ширина={:.0f} длина={:.0f} высота={:.0f}\n
LANG_0227 = Макс. карт на ось: x={:.0f} y={:.0f} z={:.0f}  (всего={:.0f})\n
LANG_0228 = Размер карты после слияния: {:.0f}x{:.0f}x{:.0f} карт\n
LANG_0229 = блок {}: {:.0f} {:.0f} {:.0f}\n
LANG_0230 = {} смещение: {:.0f} {:.0f} {:.0f}\n
LANG_0231 = \nВнимание: trigger_changelevel с флагом 'Use only' не имеет имени (targetname)\n
LANG_0232 =     Заменено {} триггеров перехода между картами\n
LANG_0233 =     Обновлено {} точек спавна\n
LANG_0234 =     Заменено {} сущностей типа monster_* на squadmaker\n
LANG_0235 =     Переименовано {} сущностей во избежание конфликта между секциями карты\n
LANG_0236 = Разделительная ось не найдена. Карты пересекаются, слияние невозможно.\n
LANG_0237 = Заменяется лумп {}\n
LANG_0238 = Сохраняется лумп {}\n
LANG_0239 = Каждая карта помещается в отдельную секцию-коробку:\n
LANG_0240 = \rУдалено {} дубликатов плоскостей                             
LANG_0241 = \rУдалено {} дубликатов текстур                             
LANG_0242 = \rУдалено {} дубликатов текс-инфо                             
LANG_0243 = Недопустимое число лифов.\n
LANG_0244 = \rРазмер данных VIS {} > {}                            
LANG_0245 = Разделяющая плоскость: ({:.2f}, {:.2f}, {:.2f}) {:.2f}\n
LANG_0246 = ХУЛЛ {} начинается в {}\n
LANG_0247 = {} не существует!\n
LANG_0248 = {} не является WAD-файлом [слишком маленький]!\n
LANG_0249 = {} не является WAD-файлом [недопустимый заголовок]!\n
LANG_0250 = {} не является WAD-файлом [переполнение буфера]!\n
LANG_0251 = Неожиданный конец WAD-файла\n
LANG_0252 = Сообщение: {} не содержит применимых текстур\n
LANG_0253 = Некорректный индекс директории WAD\n
LANG_0254 = О, боже, текстура сжата. Мне слишком страшно грузить её :<\n
LANG_0255 = Загружается WAD BSPMIPTEX: имя {}, размер {}/{}\n
LANG_0256 = Возвращается WADTEX: имя {}, размер {}/{}\n
LANG_0257 = Преобразуется WADTEX в RGB: имя {}, размер {}/{}\n
LANG_0258 = WADTEX преобразован в RGB: имя {}, размер {}/{}\n
LANG_0259 = Преобразуется BSPMIPTEX в RGB: имя {}, размер {}/{}\n
LANG_0260 = BSPMIPTEX преобразован в RGB: имя {}, размер {}/{}\n
LANG_0261 = Преобразуется WADTEX в RGBA: имя {}, размер {}/{}\n
LANG_0262 = WADTEX преобразован в RGBA: имя {}, размер {}/{}\n
LANG_0263 = Преобразуется BSPMIPTEX в RGBA: имя {}, размер {}/{}\n
LANG_0264 = BSPMIPTEX преобразован в RGBA: имя {}, размер {}/{}\n
LANG_0265 = ОШИБКА: некорректное число координат для опции {}\n
LANG_0266 = \r          {:>32} {:.0f}%         
LANG_0267 = Камера перемещается к первой сущности...\n
LANG_0268 = Не найден WAD: {}\n
LANG_0269 = Загружается WAD {}\n
LANG_0270 = WAD-файл {} нечитаем\n
LANG_0271 = Загружено {} WAD-текстур\n
LANG_0272 = Загружено {} вшитых текстур\n
LANG_0273 = {} текстур не найдено\n
LANG_0274 = Перерасчет лайтмап\n
LANG_0275 = Лайтмапа слишком большая для размера атласа ({}x{} при лимите {}x{})!\n
LANG_0276 = Загружено {} лайтмап в {} атласах\n
LANG_0277 = TODO: Перерасчёт лайтмап после удаления фейсов\n
LANG_0278 = Добавлено {} пустых лайтмап после добавления фейса\n
LANG_0279 = Добавлена новая группа рендерера солидов.\n
LANG_0280 = Некорректный индекс модели\n
LANG_0281 = {} для {} {}\n
LANG_0282 = Удалена деформированная грань клипноды\n
LANG_0283 = Не удалось найти уникальную вершину для грани клипноды\n
LANG_0284 = Не удалось обновить точечную сущность\n
LANG_0285 = ОШИБКА: рендерер BSP удалён в процессе загрузки\n
LANG_0286 = Загружено {} лифов клипнод\n
LANG_0287 = Недопустимый вызов отмены изменений сущности: [Нет ID сущности]\n
LANG_0288 = Недопустимый вызов отмены изменений сущности: [Нет сущности]\n
LANG_0289 = Недопустимый вызов отмены изменений сущности: [Нет изменений]\n
LANG_0290 = Невозможно, нет карты\n
LANG_0291 = Выявлены отличия в лумпе {}. Размер с {} до {}.\n
LANG_0292 = Отличия не выявлены\n
LANG_0293 = Отмена {} недоступна, пока карта загружается!\n
LANG_0294 = Повтор {} недоступен, пока карта загружается!\n
LANG_0295 = В файле карты найдена дефолтная текстура.\n
LANG_0296 = Очищается карта {}\n
LANG_0297 = Оптимизируется карта {}\n
LANG_0298 =     Переназначается ХУЛЛ 2 на ХУЛЛ 1, т. к. большие монстры/пушабли не найдены\n
LANG_0299 = Пропускается дубликат определения для {} в FGD {}\n
LANG_0300 = Считывается {}\n
LANG_0301 = ОШИБКА: Определение класса FGD начинается до завершения предыдущего (строка {}) в FGD {}\n
LANG_0302 = ОШИБКА: Варианты выбора представлены раньше, чем задано ключевое значение (строка {}) в FGD {}\n
LANG_0303 = ОШИБКА: Неожиданный конец заголовка класса (строка {}) в FGD {}\n
LANG_0304 = ОШИБКА: Не распознан тип класса FGD '{}' в FGD {}\n
LANG_0305 = ОШИБКА: Ожидалось двухчисленное значение векторов в параметре size() (строка {}) в FGD {}\n
LANG_0306 = ОШИБКА: Ожидалось трёхчисленное значение RGB в параметре color() (строка {}) в FGD {}\n
LANG_0307 = ВНИМАНИЕ: Не распознан тип значения флага {} (строка {}) в FGD {}\n
LANG_0308 = ВНИМАНИЕ: Не распознан тип {} (строка {}) в FGD {}\n
LANG_0309 = Получен класс {}\n
LANG_0310 = ОШИБКА: Некорректый базовый класс {} в FGD {}\n
LANG_0311 = ОШИБКА: Некорректное значение спаун-флага {} в FGD {}\n
LANG_0312 = ОШИБКА: Некорректное значение спаун-флага {} в FGD {}\n
LANG_0313 = Карта не выбрана\n
LANG_0314 = Фейсы не выбраны\n
LANG_0315 = Текущая карта сохраняется во временный файл.\n
LANG_0316 = Загружается карта для экспорта моделей.\n
LANG_0317 = Удаляется временный файл.\n
LANG_0318 = Создаётся недостающая модель.\n
LANG_0319 = Первая модель заменяется пустой (обход ошибки ворлдспавна).\n
LANG_0320 = Добавляются 2 сущности, worldspawn и временный func_wall.\n
LANG_0321 = Сохраняются 2 модели, пустой worldspawn и целевая модель.\n
LANG_0322 = Удаляются все неиспользуемые данные карты #1.\n
LANG_0323 = Временная модель копируется на worldspawn.\n
LANG_0324 = Удаляется временный func_wall.\n
LANG_0325 = Перемещение модели в нулевые координаты\n
LANG_0326 = Удаляются неиспользуемые WAD-файлы.\n
LANG_0327 = Удаляются все неиспользуемые данные карты #2.\n
LANG_0328 = Хуллы 1-3 модели {} регенерированы\n
LANG_0329 = Хулл {} модели {} регенерирован\n
LANG_0330 = Все хуллы модели {} удалены\n
LANG_0331 = Хуллы 1-3 модели {} удалены\n
LANG_0332 = Хулл {} модели {} удалён\n
LANG_0333 = Хуллы 1-3 модели {} заменены упрощённым хуллом-коробкой\n
LANG_0334 = Хулл {} модели {} заменён упрощённым хуллом-коробкой\n
LANG_0335 = ХУЛЛ {} переназначен на ХУЛЛ {} в модели {}\n
LANG_0336 = Выполняется 'дублирование' для {} моделей.\n
LANG_0337 = BSP-файл не содержит никаких текстур.
LANG_0338 = Нет текстур для экспорта.\n
LANG_0339 = Чтение WAD-файла не удалось!\n
LANG_0340 = Уже найдено в текущей карте!\n
LANG_0341 = Невозможно валидизировать карту\n
LANG_0342 = Экспорт сущностей: {}\n
LANG_0343 = Экспорт WAD: {}{}\n
LANG_0344 = Удаляются все вшитые текстуры\n
LANG_0345 = Подготовка к экспорту {}.\n
LANG_0346 = Экспорт {} из {} в рабочую папку.\n
LANG_0347 = Сначала выберите карту\n
LANG_0348 = Критическая ошибка! Файл отсутствует!\n
LANG_0349 = Вшиваются текстуры из {}{}
LANG_0350 = Подготовка к импорту {}.\n
LANG_0351 = Ошибка: директория {} не содержит файлов.\n
LANG_0352 = Импорт {} из рабочей папки {} в WAD.\n
LANG_0353 = Необходимо применить квантизатор для {}\n
LANG_0354 = Сокращается исходная цветность изображения с >{} до {}\n
LANG_0355 = Все текстуры успешно загружены\n
LANG_0356 = Невозможно открыть ENT-файл для записи:\n{}\n
LANG_0357 = Убедитесь, что директории по указанному пути существуют, и что у вас есть право записи в них.\n
LANG_0358 = Валидизируется карта {}\n
LANG_0359 = Критическая ошибка сохранения настроек!\n
LANG_0360 = Удалён ХУЛЛ {} из карты {}\n
LANG_0361 = Переназначен ХУЛЛ {} на ХУЛЛ {} в карте {}\n
LANG_0362 = Лиф {}: своп мин/максов\n
LANG_0363 = Модель {}: своп мин/максов\n
LANG_0364 = Исправляется переполнение буфера данных в текстуре {}. {} размера данных из {}.\n
LANG_0365 = Обнаружена безымянная текстура в фейсе {}. Заменена на AAATRIGGER.\n
LANG_0366 = Координаты: {} {} {}
LANG_0367 = Оси обзора (GL-формат): {} {} {}
DEBUG_HL_ANGLES = Оси обзора (HL-формат): {} {} {}
LANG_0368 = Выбрано фейсов: {}
LANG_0369 = Режим выбора (0=сущности, 1=фейсы): {}
LANG_0370 = Имя: {}
LANG_0371 = ID сущности: {}
LANG_0372 = ID модели: {}
LANG_0373 = Полигонов в модели: {}
LANG_0374 = ID фейса: {}
LANG_0375 = ID плоскости: {}
LANG_0376 = ID текс-инфо: {}
LANG_0377 = ID текстуры: {}
LANG_0378 = Текстура: {} ({}x{})
LANG_0379 = Смещение лайтмапы: {}
LANG_0380 = Содержимое: {}
LANG_0381 = Лиф: {}
LANG_0382 = Главная нода: {}
LANG_0383 = Глубина: {}
LANG_0384 = Всего текстур на карте: {}
LANG_0385 = Используется {} вшитых текстур из {}
LANG_0386 = Используется {} WAD-файл(ов)
LANG_0387 = Используется {} WAD-текстур(а)
LANG_0388 = isTransformableSolid {}
LANG_0389 = isScalingObject {}
LANG_0390 = isMovingOrigin {}
LANG_0391 = isTransformingValid {}
LANG_0392 = isTransformingWorld {}
LANG_0393 = transformMode {}
LANG_0394 = transformTarget {}
LANG_0395 = modelUsesSharedStructures {}
LANG_0396 = Отладка: используется {} WAD-файлов (с учётом файла карты)\n
LANG_0397 = Масштабирование не применяется к оригинам\n
LANG_0398 = Ошибка при слиянии карт!\n
LANG_0399 = Загружается новая карта из директории {}.\n
LANG_0400 = Критическая ошибка! Ворлдспавн отсутствует!\n
LANG_0401 = Браш-модель связывается с func_breakable.\n
LANG_0402 = Выполнено! Вам необходимо сохранить копию модели по пути: {}\n
LANG_0403 = Файл не найден! Попробуйте снова!\n
LANG_0404 = Имя класса "{}" не найдено в FGD-файлах!
LANG_0405 = Импорт всех фейсов ({})...
LANG_0406 = \nИмпорт {} лайтмап(ы)\n
LANG_0407 = {}{}Full{}Style.png
LANG_0408 = lightmap
LANG_0409 = Экспорт {} фейсов.\n
LANG_0410 = Экспорт ВСЕХ фейсов ({}).\n
LANG_0411 = \nЭкспорт {} лайтмап(ы)\n
LANG_0412 = Экспорт в файл {}\n
LANG_0413 = {}{}_FACE{}-STYLE{}.png
LANG_0414 = Экспорт {}\n
LANG_0415 = Импорт {}\n
LANG_0416 = Недопустимый размер лайтмапы! Требуется 24-битный PNG {}x{}!\n
LANG_0417 = Недопустимый формат файла лайтмапы! Требуется 24-битный PNG!\n
LANG_0418 = Применяется {} стиль со смещением {}\n
LANG_0419 = Ширина: {} / Высота: {}
LANG_0420 = Экспорт лайтмап в PNG-файлы...\n
LANG_0421 = Импорт лайтмап из PNG-файлов...\n
LANG_0422 = Размер лайтмапы {} / {} ({})
LANG_0423 = ##edge{}1
LANG_0424 = ##edge{}2
LANG_0425 = ##edge{}3
LANG_0426 = Недопустимые границы плоскости ({} x {})\n
LANG_0430 = Центр
LANG_0431 = Выравнивание
LANG_0432 = Верх
LANG_0433 = Низ
LANG_0434 = Лево
LANG_0435 = Право
LANG_0436 = Сзади
LANG_0437 = Спереди
LANG_0438 = Копировать текстуру
LANG_0439 = Ctrl+C
LANG_0440 = Вставить текстуру
LANG_0441 = Ctrl+V
LANG_0442 = Копировать лайтмапу
SELECT_ALL_TEXTURED = Выбрать с этой текстурой
SELECT_ALL_TEXTURED_FULL = Выбрать все грани с такой же текстурой!
SELECT_FACE_MDL = Выбрать всю модель
SELECT_FACE_MDL_FULL = Выбрать все фейсы данной модели!
LANG_0443 = (WIP)
LANG_0444 = Это работает только для фейсов с одинаковым\nразмером/границами, и лайтмапа может сдвинуться.
LANG_0445 = Вставить лайтмапу
LANG_0446 = Вырезать
LANG_0447 = Ctrl+X
LANG_0448 = Копировать
LANG_0449 = Вставить
LANG_0450 = Вставить в исходном месте
LANG_0451 = Удалить
LANG_0452 = Del
LANG_0453 = Отобразить
LANG_0454 = Ctrl+H
LANG_0455 = Скрыть
LANG_0456 = Хуллы
LANG_0457 = Создать хулл
LANG_0458 = Клипноды
LANG_0459 = Удалить хулл
LANG_0460 = Все хуллы
LANG_0461 = Упростить хулл
LANG_0462 = Переназначить хулл
LANG_0463 = Вывести дерево хуллов
LANG_0466 = Экспорт браш-модели
LANG_0467 = С оригином
LANG_0468 = Текстуры в WAD-файлах
LANG_0469 = Вшитые текстуры [HL1]
LANG_0470 = Вшитые текстуры [QUAKE/HL1+XASH]
LANG_0471 = Без оригина
LANG_0472 = Создаёт BSP-файл с одиночной моделью. Она может быть импортирована на другую карту.
LANG_0473 = ALT+G
LANG_0474 = Манипуляция
LANG_0475 = Ctrl+M
LANG_0476 = Свойства сущности
LANG_0477 = Alt+Enter
LANG_0478 = Файл
LANG_0479 = Сохранить
LANG_0480 = Сохранить как
LANG_0481 = Карта Half-Life
LANG_0482 = Карта уже сохранена в обычном формате BSP30.
LANG_0483 = Сохранить карту в обычном формате BSP30.
LANG_0484 = Лимиты карты превышены, и её нельзя сохранить в обычном формате BSP30.
LANG_0485 = Карта Blue Shift
LANG_0486 = Карта уже сохранена в формате Blue Shift.
LANG_0487 = Сохранить карту в совместимом формате Blue Shift.
LANG_0488 = Лимиты карты превышены, и её нельзя сохранить в формате Blue Shift.
LANG_0489 = Half-Life BSP29 [ЦВЕТНОЙ СВЕТ]
LANG_0490 = Карта уже сохранена в формате BSP29 + ЦВЕТНОЙ СВЕТ.
LANG_0491 = Сохранить карту в совместимом формате BSP29 + ЦВЕТНОЙ СВЕТ.
LANG_0492 = Лимиты карты превышены, и её нельзя сохранить в формате BSP29 + ЦВЕТНОЙ СВЕТ.
LANG_0493 = Half-Life BSP29 [МОНО-СВЕТ]
LANG_0494 = Карта уже сохранена в формате BSP29 + МОНО-СВЕТ.
LANG_0495 = Сохранить карту в совместимом формате BSP29 + МОНО-СВЕТ.
LANG_0496 = Лимиты карты превышены, и её нельзя сохранить в формате BSP29 + МОНО-СВЕТ.
LANG_0497 = HL BSP29 [СЛОМАННЫЕ КЛИПНОДЫ]+[ЦВЕТНОЙ СВЕТ]
LANG_0498 = Карта уже сохранена в формате BSP29 + СЛОМАННЫЕ КЛИПНОДЫ + ЦВЕТНОЙ СВЕТ.
LANG_0499 = Сохранить карту в совместимом формате BSP29 + СЛОМАННЫЕ КЛИПНОДЫ + ЦВЕТНОЙ СВЕТ.
LANG_0500 = Лимиты карты превышены, и её нельзя сохранить в формате BSP29 + СЛОМАННЫЕ КЛИПНОДЫ + ЦВЕТНОЙ СВЕТ.
LANG_0501 = HL BSP29 [СЛОМАННЫЕ КЛИПНОДЫ]+[МОНО-СВЕТ]
LANG_0502 = Карта уже сохранена в формате BSP29 + СЛОМАННЫЕ КЛИПНОДЫ + МОНО-СВЕТ.
LANG_0503 = Сохранить карту в совместимом формате BSP29 + СЛОМАННЫЕ КЛИПНОДЫ + МОНО-СВЕТ.
LANG_0504 = Лимиты карты превышены, и её нельзя сохранить в формате BSP29 + СЛОМАННЫЕ КЛИПНОДЫ + МОНО-СВЕТ.
LANG_0505 = HL BSP2 [32 бита]+[ЦВЕТНОЙ СВЕТ]
LANG_0506 = HL BSP2 [32 бита]+[МОНО-СВЕТ]
LANG_0507 = HL 2BSP [СТАРЫЙ]+[32 бита]+[ЦВЕТНОЙ СВЕТ]
LANG_0508 = Карта уже сохранена в формате 2BSP (29)[СТАРЫЙ] + ЦВЕТНОЙ СВЕТ.
LANG_0509 = Сохранить карту в совместимом формате 2BSP (29)[СТАРЫЙ] + ЦВЕТНОЙ СВЕТ.
LANG_0510 = Лимиты карты превышены, и её нельзя сохранить в формате 2BSP (29)[СТАРЫЙ] + ЦВЕТНОЙ СВЕТ.
LANG_0511 = HL 2BSP [СТАРЫЙ]+[32 бита]+[МОНО-СВЕТ]
LANG_0512 = Карта уже сохранена в формате 2BSP (29)[СТАРЫЙ] + МОНО-СВЕТ format.
LANG_0513 = Сохранить карту в совместимом формате 2BSP (29)[СТАРЫЙ] + МОНО-СВЕТ.
LANG_0514 = Лимиты карты превышены, и её нельзя сохранить в формате 2BSP (29)[СТАРЫЙ] + МОНО-СВЕТ.
LANG_0515 = XASH BSP30ex [32 бита]+[ЦВЕТНОЙ СВЕТ]
LANG_0516 = Карта уже сохранена в формате XASH BSP30ex + ЦВЕТНОЙ СВЕТ.
LANG_0517 = Сохранить карту в совместимом формате XASH BSP30ex + ЦВЕТНОЙ СВЕТ.
LANG_0518 = Лимиты карты превышены, и её нельзя сохранить в формате XASH BSP30ex + ЦВЕТНОЙ СВЕТ.
LANG_0519 = XASH BSP30ex [32 бита]+[МОНО-СВЕТ]
LANG_0520 = Карта уже сохранена в формате XASH BSP30ex + МОНО-СВЕТ.
LANG_0521 = Сохранить карту в совместимом формате XASH BSP30ex + МОНО-СВЕТ.
LANG_0522 = Лимиты карты превышены, и её нельзя сохранить в формате XASH BSP30ex + МОНО-СВЕТ.
LANG_0523 = Открыть
LANG_0524 = Карту (BSP)
LANG_0525 = Открыть карту в новом окне.
LANG_0526 = Модель (MDL)
OPEN_SPR_VIEW = Спрайт (SPR)
OPEN_XASHNT_CSM_VIEW = XashNT (.csm)
LANG_0527 = Открыть модель в новом окне.
LANG_0528 = Файл текстур (WAD)
LANG_0529 = Указать путь к WAD-файлу для текущей карты.
LANG_0530 = Закрыть
LANG_0531 = Закрыть всё
LANG_0532 = Экспорт
LANG_0533 = Файл сущностей .ent
LANG_0534 = Все вшитые текстуры в .wad
LANG_0535 = Масштаб 1x
LANG_0536 = Экспорт геометрии карты без текстур.
LANG_0537 = Файл VIS-порталов .prt
LANG_0538 = Экспорт файла порталов для повторного VIS.
LANG_0539 = Файлы для RAD.exe (.ext и .wa_)
LANG_0540 = Файл освещения .lit
LANG_0541 = Экспорт файла лайтмапы (.lit)
LANG_0542 = WAD [в серию PNG-файлов]
LANG_0543 = Импорт
LANG_0544 = Браш-модели (нативно)
LANG_0545 = Браш-модели (с прекэшем в виде func_breakable)
LANG_0546 = Импорт файла лайтмапы (.lit)
LANG_0547 = Импорт всех текстур из WAD
LANG_0548 = WAD
LANG_0549 = С дизерингом ##1
LANG_0550 = Свен-тест
LANG_0551 = Сохраняет BSP и ENT-файл в вашу папку svencoop_addon.\nИИ-ноды будут убраны с карты для пропуска генерации нод-файлов.\n
LANG_0552 = Открыть заново
LANG_0553 = Проверить
LANG_0554 = Настройки
LANG_0555 = Выход
LANG_0556 = Правка
LANG_0557 = Ctrl+Z
LANG_0558 = Ctrl+Y
LANG_0559 = Отобразить всё
LANG_0560 = Ctrl+Alt+H
LANG_0561 = Карта
LANG_0562 = Список сущностей
LANG_0563 = Лимиты карты
LANG_0564 = Очистка
LANG_0565 = Оптимизация
LANG_0566 = Показать клипноды
LANG_0567 = [-1] - Авто
LANG_0568 = [0] - Точечные
LANG_0569 = [1] - Человек
LANG_0570 = [2] - Большие
LANG_0571 = [3] - Голова
LANG_0572 = Исправление ошибок
LANG_0573 = Недопустимые границы плоскости
LANG_0574 = Пометить проблемные плоскости (bad surface extents) флагом 'Спец-текстура'.
LANG_0575 = Поменять минимумы/максимумы лифа
LANG_0576 = Поменять все мин/максы в лумпах лифов.
LANG_0577 = Поменять минимумы/максимумы моделей
LANG_0578 = Поменять все мин/максы в моделях.
LANG_0579 = Ошибочная cсылка на фейс в марк-сурфейсе
LANG_0580 = Заменить все ошибочные плоскости нулевыми.
LANG_0581 = Неиспользуемые модели
LANG_0582 = Присвоить всем неиспользуемым моделям класс func_wall.
LANG_0583 = Текстуры с переполнением данных
LANG_0584 = Потерянные текстуры
LANG_0585 = Заменить все потерянные текстуры на белые того же размера.
LANG_0586 = Заменить все безымянные текстуры на AAATRIGGER
LANG_0587 = Создать
LANG_0588 = Точечную сущность
LANG_0589 = Проходимую браш-модель
LANG_0590 = Браш-модель триггера
LANG_0591 = Непроходимую браш-модель
LANG_0592 = Виджеты
LANG_0593 = Ctrl+G
LANG_0594 = Журнал событий
LANG_0595 = Отладка
LANG_0596 = Свойства сущности
LANG_0597 = Редактор фейсов
LANG_0598 = Браузер текстур
LANG_0599 = Редактор лайтмап
LANG_0600 = Слияние карт
LANG_0601 = Окна
LANG_0602 = Помощь
LANG_0603 = Показать справку
LANG_0604 = О программе
LANG_0605 = (ОТЛАДКА)
LANG_0606 = панель инструментов
LANG_0607 = Режим выбора сущностей
LANG_0608 = Режим выбора фейсов
FACE_LEAF_MODE = Режим выбора фейсов и редактирования VIS
LANG_0609 = Оверлей
LANG_0610 = %.0f FPS
LANG_0611 = VSync
LANG_0612 = статус
LANG_0613 = СОВМЕСТНЫЕ ДАННЫЕ\n(ПРАВКА ЛИШЬ ВИЗУАЛЬНЫХ ДАННЫХ БЕЗ КОЛЛИЗИИ)
LANG_0614 = СОВМЕСТНЫЕ ДАННЫЕ
LANG_0615 = ВОГНУТЫЙ СОЛИД
LANG_0616 = НЕИСПРАВНЫЙ СОЛИД\n(ЛИБО СОСТАВНАЯ МОДЕЛЬ)
LANG_0617 = НЕДОПУСТИМЫЕ ГРАНИЦЫ ПЛОСКОСТИ
LANG_0618 = ПРЕВЫШЕНИЕ РАЗМЕРА ЛАЙТМАПЫ
LANG_0619 = загрузчик
LANG_0620 = Загрузка |
LANG_0621 = Загрузка /
LANG_0622 = Загрузка -
LANG_0623 = Загрузка \\
LANG_0624 = Отладочная информация
LANG_0625 = Камера
LANG_0626 = Карта не выбрана.
LANG_0627 = Выделение
LANG_0628 = Отладка клипнод
LANG_0629 = Клипноды
LANG_0630 = Отладка нод
LANG_0631 = Ноды
LANG_0632 = Карта не выбрана
LANG_0633 = Модель не выбрана
LANG_0634 = Сведения о текстурах
LANG_0635 = DebugVec0 %6.2f %6.2f %6.2f
LANG_0636 = DebugVec1 %6.2f %6.2f %6.2f
LANG_0637 = DebugVec2 %6.2f %6.2f %6.2f
LANG_0638 = DebugVec3 %6.2f %6.2f %6.2f
LANG_0639 = Память буфера отмены: %.2f МБ
LANG_0640 = Отображать крестовину перемещения
LANG_0641 = Тест деколей (WIP)
LANG_0642 = Тест VIS-данных [клипноды]
LANG_0643 = Пометить все клипноды, видимые с текущей точки обзора камеры.
LANG_0644 = Тест VIS-данных PVS
LANG_0645 = Показать PVS листа
LANG_SELECT_LEAF_FACES = Выбрать фейсы листа
LANG_0646 = Пометить все фейсы, видимые и не видимые с текущей точки обзора камеры.
LANG_0647 = Модель 1 ##mdl1
LANG_0648 = Модель 2 ##mdl2
LANG_0649 = Поменять местами
LANG_0650 = Поменять местами две модели в карте\nВведите номера моделей выше.
LANG_0651 = Браузер текстур
LANG_0652 = Вшитые
LANG_0653 = Используемые
LANG_0654 = Класс:
LANG_0656 = Сменить класс
LANG_0657 = ##tabs
LANG_0658 = Атрибуты
LANG_0659 = Флаги
LANG_0660 = Ручная правка
LANG_0661 = Сущности не выбраны
LANG_0662 = FGD не загружен
LANG_0663 = SmartEditWindow
LANG_0664 = smartcolumns
LANG_0665 = FlagsWindow
LANG_0666 = keyvalcols
LANG_0667 = Ключ
LANG_0668 = Значение
LANG_0669 = RawValuesWindow
LANG_0670 = keyvalcols2
LANG_0671 = ВРАЩЕНИЕ НЕ ПОДДЕРЖИВАЕТСЯ
LANG_0672 = ВРАЩЕНИЕ ПОДДЕРЖИВАЕТСЯ ЧАСТИЧНО
LANG_0673 = ВРАЩЕНИЕ ПО Y НЕ ПОДДЕРЖИВАЕТСЯ
LANG_0674 = Добавить: 
LANG_0675 = ##keyval_add
LANG_0676 = Быстрый переход
LANG_0677 = Координаты
LANG_0678 = ##xpos
LANG_0679 = ##ypos
LANG_0680 = ##zpos
LANG_0681 = Оси обзора (HL-формат)
LANG_0682 = ##xangles
LANG_0683 = ##yangles
LANG_0684 = ##zangles
LANG_0685 = ID модели:
LANG_0686 = ID фейса:
LANG_0687 = ID сущности:
LANG_0688 = Манипуляция
LANG_0689 = Координаты (или смещение оригина)
LANG_0690 = Размер (ширина,длина,высота)
LANG_0691 = ##xscale
LANG_0692 = ##yscale
LANG_0693 = ##zscale
LANG_0694 = Цель: 
LANG_0695 = Объект
LANG_0696 = Вершина
LANG_0697 = Оригин
LANG_0698 = 3D-оси: 
LANG_0699 = Шаг сетки:
LANG_0700 = ##gridsnap
LANG_0701 = Замок текстур
LANG_0702 = Пока не работает вместе с поворотом фейсов.\nПрименяется только к масштабу.
LANG_0703 = Двигать 'origin'
LANG_0705 = Изменяет значение 'origin' вместо данных модели.
LANG_0706 = прокрутка
LANG_0707 = Очистить
LANG_0708 = Авто-прокрутка
LANG_0709 = левая панель
LANG_0710 = Применить!
LANG_0711 = item view
LANG_0712 = right pane content
LANG_0713 = Папка игры:
LANG_0714 = ##gamedir
LANG_0715 = ...##gamedir
LANG_0716 = Папка импорта/экспорта:
LANG_0717 = ##workdir
LANG_0718 = ...##workdir
LANG_0719 = Размер шрифта
LANG_0720 = %f точек
LANG_0721 = Память отмены
LANG_0722 = Подробный журнал
LANG_0723 = Подробное логирование событий не может быть отключено в режиме отладки.
LANG_0724 = Бэкап карты
LANG_0725 = Создаёт резервную копию исходного BSP-файла карты\n(файл с расширением .bsp.bak) при первом сохранении.
LANG_0726 = Подделка подписи CRC
LANG_0727 = Подменять контрольную сумму изменённой карты на исходную\n(может требоваться для использования карты на серверах).
LANG_0728 = Автоимпорт ENT-файла
LANG_0729 = Автоматически подгружать файл сущностей карты\n(одноимённый с картой ENT-файл, если\nтаковой имеется) при её открытии.
LANG_0730 = ENT-файл в папке карты
LANG_0731 = Использовать исходную папку файла карты для импорта/экспорта\nфайла сущностей.
LANG_0732 = Запоминать окна
LANG_0733 = Сохранять в файл imgui.ini расположение и состояние окон виджетов\n(примечание: окна запоминаются по заголовкам, что зависит от выбора языка).
LANG_0734 = Восстановить умолчания
LANG_0735 = В случае, если список настроек пуст, подгружать список дефолтных значений
LANG_0736 = (образцы списков сущностей, путей к ресурсам и т.п.).
LANG_0737 = Фокус на сущность
LANG_0738 = Автоматически перемещать камеру к первой из сущностей\ninfo_player_start / info_player_deathmatch / trigger_camera\nпри открытии новой карты.
LANG_0739 = СБРОСИТЬ ВСЕ НАСТРОЙКИ
LANG_0740 = Внимание!\nВы действительно желаете вернуть все\nнастройки к значениям по умолчанию?!
LANG_0741 = Добавить файл FGD
LANG_0742 = Добавить путь к ресурсам
LANG_0743 = Сокращать имена WAD
LANG_0744 = Автоматически сокращать имена WAD-файлов в заголовке карты\n(имя_вада.wad вместо путь/папка/имя_вада.wad)
LANG_0745 = Очищать текс-инфо
LANG_0746 = Дополнительная опция очистки, помечает больше текс-инфо на удалению.
LANG_0747 = Слияние вершин [WIP, ВОЗМОЖНЫ ОШИБКИ]
LANG_0748 = Дополнительная опция очистки для удаления одинаковых вершин.\nОсторожно!! МОЖЕТ СДЕЛАТЬ КАРТУ НЕИСПРАВНОЙ!
LANG_0749 = Условные точечные триггеры
LANG_0750 = Добавить 'точечный триггер'
LANG_0751 = Сущности, которым не требуются хуллы
LANG_0752 = Добавить 'сущность без хуллов'
LANG_0753 = Сущности без физической коллизии
LANG_0754 = Добавить 'сущность без коллизии'
LANG_0755 = Проходимые сущности
LANG_0756 = Добавить 'проходимую сущность'
LANG_0757 = Триггеры, активные лишь для игрока
LANG_0758 = Добавить 'триггер для игрока'
LANG_0759 = Триггеры, активные лишь для монстров
LANG_0760 = Добавить 'триггер для монстров'
LANG_0761 = ЛИМИТ ОСЕЙ КООРДИНАТ
LANG_0762 = ЛИМИТ МОДЕЛЕЙ КАРТЫ
LANG_0763 = ЛИМИТ СУЩНОСТЕЙ КАРТЫ
LANG_0764 = ЛИМИТ ТЕКСТУР КАРТЫ
LANG_0765 = ЛИМИТ НОД КАРТЫ
LANG_0766 = ЛИМИТ КЛИПНОД КАРТЫ
LANG_0767 = ЛИМИТ ЛИФОВ КАРТЫ
LANG_0768 = ЛИМИТ VIS-ДАННЫХ КАРТЫ
LANG_0769 = %uМБ
LANG_0770 = ЛИМИТ РЁБЕР КАРТЫ
LANG_0771 = ЛИМИТ СУРФ-ЭДЖЕЙ КАРТЫ
LANG_0772 = ЛИМИТ ДАННЫХ ОСВЕЩЕНИЯ
LANG_0773 = ЛИМИТ РАЗМЕРА ТЕКСТУР
LANG_0774 = КРАТНОСТЬ РАЗМЕРА ТЕКСТУР
LANG_0775 = Опции обзора:
LANG_0776 = Поле зрения
LANG_0777 = %.1f град.
LANG_0778 = Дальность
LANG_0779 = Опции отрисовки:
LANG_0780 = Текстуры
LANG_0781 = Лайтмапы
LANG_0782 = 3D Каркас
LANG_0783 = Связи сущностей
LANG_0784 = Точечные сущности
LANG_0785 = Обычные солиды
LANG_0786 = Особые солиды
LANG_0787 = Особые фейсы мира
LANG_0788 = Модели
LANG_0789 = Анимация моделей
LANG_0790 = Клипноды мира
LANG_0791 = Клипноды сущностей
LANG_0792 = Прозрачные клипноды
LANG_0793 = Текстуры c принудительной прозрачностью:
LANG_0794 = Добавить 'прозрачную текстуру'
LANG_0795 = Cущности c принудительной прозрачностью:
LANG_0796 = Добавить 'прозрачную сущность'
LANG_0797 = Сущности с обратным наклоном по Pitch (X):
LANG_0798 = Добавить 'сущность с обратным наклоном'
LANG_0799 = Скорость перемещения
LANG_0800 = Скорость поворота
LANG_0801 = Настройки интерфейса
LANG_0802 = Зажмите и тяните нижний угол для управления размером окна\n(двойной щелчок для автоподстройки окна по содержимому).
LANG_0803 = При манипуляции цифровыми значениями:\n
LANG_0804 = Удерживайте Shift/Alt для ускорения/замедления прокрутки значений.
LANG_0805 = Двойной щелчок или Ctrl+клик для ввода значения.
LANG_0806 = При правке текстовых полей:\n
LANG_0807 = Ctrl+A или двойной щелчок для выбора всего текста.
LANG_0808 = Ctrl+X/C/V чтобы вырезать/копировать/вставить через буфер обмена.
LANG_0809 = Ctrl+Z и Ctrl+Y для отмены/повтора.
LANG_0810 = Вы можете применять на цифровых значениях арифметические операторы:\n+,*,/. Введите +- для вычитания.
LANG_0811 = Управление в 3D
LANG_0812 = Используйте клавиши WASD для передвижения по карте\n(зажмите Shift/Ctrl для ускорения/замедления).
LANG_0813 = Зажмите правую клавишу мыши, чтобы управлять ракурсом камеры.
LANG_0814 = Левый щелчок для выделения объектов/сущностей.\nПравый щелчок для контекстного меню опций.
LANG_0815 = Удерживая сущность:\n
LANG_0816 = Крутите колесо мыши, чтобы толкать/тянуть сущность\n(зажмите Shift/Ctrl для ускорения/замедления).
LANG_0817 = Щёлкните в сторону от сущности или нажмите G, чтобы 'отпустить' её.
LANG_0818 = В режиме удерживания 3D-осей трансформации:\n
LANG_0819 = Зажмите Shift/Ctrl для ускорения/замедления перетаскивания
LANG_0820 = Манипуляция вершинами
LANG_0821 = Нажмите F, чтобы разбить фейс, когда 2 ребра выбрано.
LANG_0822 = Версия
LANG_0823 = Авторы
LANG_0824 = Контакты
LANG_0825 = Слияние карт
LANG_0826 = Файл map{}.bsp
LANG_0828 = Итоговый .bsp-файл
LANG_0829 = Удалить неиспользуемые данные
LANG_0830 = Без хулла 2
LANG_0831 = Без сущностей
LANG_0832 = Без скриптов
LANG_0833 = .bsp-файл
LANG_0834 = ...##open_bsp_file1
LANG_0835 = Загрузить
LANG_0836 = Сведения
LANG_0837 = content
LANG_0838 = Тип данных
LANG_0839 =  Текущее / Макс.
LANG_0840 = Лимит
LANG_0841 = chart
LANG_0842 = Ноды
LANG_0843 = Фейсы
LANG_0844 = Вершины
LANG_0845 = Класс сущностей
LANG_0846 = Модель
LANG_0847 = Лимит
LANG_0848 = entlist
LANG_0849 = filters
LANG_0850 = Фильтр по классу
LANG_0851 = Фильтр по флагам
LANG_0852 = ##classfilter
LANG_0853 = ##flagsfilter
LANG_0854 = (не выбрано)
LANG_0855 = Фильтр ключей и значений
LANG_0856 = Добавить
LANG_0857 = Частичное совпадение
LANG_0858 = Найти на карте
LANG_0859 = Найти в списке
LANG_0860 = saturation_value_selector
LANG_0861 = hue_selector
LANG_0862 = alpha_selector
LANG_0863 = Выбор цвета: 
LANG_0864 = Выбор цвета
LANG_0865 =  Отключить освещение
LANG_0866 = ВНИМАНИЕ! СОХРАНИТЕ КАРТУ\nПЕРЕД ПРОДОЛЖЕНИЕМ!
LANG_0867 = Экспорт ВСЕГО
LANG_0868 = Импорт ВСЕГО
LANG_0869 = Фейсы не выбраны
LANG_0870 = Редактор фейсов
LANG_0871 = Загрузка текстур...
LANG_0872 = Почти всегда ломает лайтмапы при изменении.
LANG_0873 = ##scalex
LANG_0874 = ##scaley
LANG_0875 = Смещение
LANG_0876 = Иногда ломает лайтмапы при изменении.
LANG_0877 = ##shiftx
LANG_0878 = ##shifty
LANG_0879 = Продвинутые установки
LANG_0880 = [ВРАЩЕНИЕ] (WIP)
LANG_0881 = ##rotateX
LANG_0882 = ##rotateY
LANG_0883 = Блокировка
LANG_0884 = Стили фейсов
LANG_0885 = Экспертные установки
LANG_0886 = [ВЕРШИНЫ] (WIP)
LANG_0887 = Оптимизация вершин
LANG_0888 = Сила слияния:##epsilon
LANG_0889 = Слить вершины!
LANG_0890 = Спец-текстура
LANG_0891 = Текстура
LANG_0892 = ##texname
LANG_0893 = {}x{}
LANG_0894 = Сгенерировано {} кубов точечных сущностей\n
LANG_0895 = Ошибка GLFW: {} {}\n
LANG_0896 = Загрузка карты {}...\n
LANG_0897 = Загрузка модели {}...\n
LANG_0898 = Пропуск неподдерживаемого файла {}...\n
LANG_0899 = Файл {} не найден!\n
LANG_0900 = Нельзя загружать файл в процессе запуска!\n
LANG_0901 = adios\n
LANG_0902 = Сбой инициализации GLFW\n
LANG_0903 = Сбой создания окна. Возможно, ваш ПК не поддерживает OpenGL 3.0\n
LANG_0904 = Уменьшается размер атласа лайтмап до {}\n
LANG_0905 = Получена ошибка OpenGL: {}\n
LANG_0906 = Предыдущий перезапуск не завершён. Отмена перезапуска.
LANG_0907 = Список карт очищен\n
LANG_0908 = Карты перезагружены\n
LANG_0909 = Считывание FGD {} завершилось неудачей.\n
LANG_0910 = Не найден FGD {}. Данный путь будет отключен.\n
LANG_0911 = Не найден файл модели {}.\n
LANG_0912 = Неисправная карта!\n
LANG_0913 = {} точек пересечения\n
LANG_0914 = Плоскость менее, чем с 2 вершинами?!\n
LANG_0915 = ОШИБКА: ребро привязано к {} плоскостям!\n
LANG_0916 = Карта не выбрана\n
LANG_0917 = Перед разбиением фейса должно быть выбрано ровно 2 ребра\n
LANG_0918 = Сущности не выбраны\n
LANG_0919 = Не могу разделить рёбра, не имеющие общей плоскости\n
LANG_0920 = Не удалось определить плоскость разбиения
LANG_0921 = Разбиение невозможно, т. к. результирующая модель не будет конвексной\n
LANG_0922 = Данное разбиение приведёт к образованию неисправного солида\n
LANG_0923 = Разбиение невозможно, т. к. оно приведёт к созданию фейса с менее, чем 3 вершинами\n
LANG_0924 = Карта не выбрана!\n
LANG_0925 = Выберите карту перед тем, как импортировать ENT-файл\n
LANG_0926 = Нет доступа к файлу настроек {}!\n
LANG_0927 = Скорость движения должна быть в пределах от 100 до 1000. Подставлено дефолтное значение.\n
LANG_0928 = Ошибка загрузки настроек пользователя: {}\n
LANG_0929 = Вы уверены, что желаете удалить {}?
LANG_0930 = ##dir_dropdown
LANG_0931 = ##pathbox_input
LANG_0932 = ##contentTable
LANG_0933 = Имя##filename
LANG_0934 = Дата изменения##filedate
LANG_0935 = Размер##filesize
LANG_0936 = %.3f КБ
LANG_0937 = ##dir_context
LANG_0938 = Новый файл
LANG_0939 = Новая папка
LANG_0940 = Вы уверены?##delete
LANG_0941 = Введите имя файла##newfile
LANG_0942 = Введите имя папки##newdir
LANG_0943 = Да
LANG_0944 = ##newfilename
LANG_0945 = Отмена
LANG_0946 = ##back
LANG_0947 = ##forward
LANG_0948 = ##searchTB
LANG_0949 = Поиск
LANG_0950 = ##table
LANG_0951 = ##tree
LANG_0952 = ##content
LANG_0953 = ##treeContainer
LANG_0954 = ##contentContainer
LANG_0955 = Имя файла:
LANG_0956 = ##file_input
LANG_0957 = Имя файла
LANG_0958 = ##ext_combo
LANG_0959 = Компиляция шейдера не удалась (тип {})\n
LANG_0960 = \nЛог слишком велик, чтобы уместиться!
LANG_0961 = Ошибка связывания шейдерной программы:\n
LANG_0962 = \nЛог слишком велик, чтобы уместиться!\n
LANG_0963 = Не удалось найти униформ modelView: {}\n
LANG_0964 = Не удалось найти униформ modelViewProjection: {}\n
LANG_0965 = Не удалось найти атрибут vposition: {}\n
LANG_0966 = Не удалось найти атрибут vcolor: {}\n
LANG_0967 = Не удалось найти атрибут vtexture: {}\n
LANG_0968 = Нельзя извлечь матрицу. Стэк пуст.\n
LANG_0969 = Текстура {} {}/{} загружена.\n
LANG_0970 = Текстура с данными {} {}/{} загружена.\n
LANG_0971 = Загружается текстура {} с размером {}/{}\n
LANG_0972 = Неизвестный тип значения атрибута: {}
LANG_0973 = Неиспользуемый бит флага буфера вершин {}
LANG_0974 = Некорректный тип атрибута\n
LANG_0975 = Не удалось найти атрибут вершины: {}\n
LANG_0976 = Недопустимый начальный индекс: {}. numVerts: {} \n
LANG_0977 = Недопустимый конечный индекс: {}\n
LANG_0978 = Недопустимая дальность отрисовки: {} -> {}\n
LANG_0979 = StudioModel::SetupModel: нет такой части модели{}\n
LANG_0980 = StudioModel::SetupModel: критическая ошибка - m_pstudiohdr->bodypartindex = {}\n
LANG_0981 = StudioModel::SetupModel: критическая ошибка - m_ptexturehdr->skinindex = {}\n
LANG_0982 = StudioModel::SetupModel: критическая ошибка - m_pmodel->normindex = {}\n
LANG_0983 = StudioModel::SetupModel: критическая ошибка - m_pmodel->vertindex = {}\n
LANG_0984 = StudioModel::SetupModel: критическая ошибка - m_pmodel->vertinfoindex = {}\n
LANG_0985 = StudioModel::SetupModel: критическая ошибка - m_ptexturehdr->textureindex = {}\n
LANG_0986 = Невозможно открыть {}\n
LANG_0987 = Невозможно открыть секвенс: {}\n
LANG_0988 = Невозможно загрузить модель {}\n
LANG_0989 = Загружается модель {}, версия {}\n
LANG_0990 = getPlaneFromFace() фейс был НУЛЕВОЙ\n
BAD_SURFACE_EXT = Недопустимые границы плоскости {} ( {} > {} )\n
LANG_0992 = \nСМЕЩЕНИЕ\n
LANG_0993 = \nКритическая ошибка! Переполнение {} лифов VIS при смещении\n
LANG_0994 = \nКритическая ошибка! Переполнение при распаковке лумпа VIS! Лиф {} из {} #0\n
LANG_0995 = \nКритическая ошибка! Переполнение при распаковке лумпа VIS! {} из {} #1\n
LANG_0996 = \nСмещение лифа VIS: {} при размере лумпа {}\n
LANG_0997 = \nКритическая ошибка! Переполнение при распаковке лумпа VIS! #1\n
LANG_0998 = \nКритическая ошибка! Переполнение при распаковке назначения VIS {} > {} #0!\n
LANG_0999 = \nКритическая ошибка! Переполнение при распаковке источника VIS {} > {} #1!\n
LANG_1000 = \nКритическая ошибка! Переполнение при распаковке VIS {} > {} #0!
LANG_1001 = \nКритическая ошибка! Переполнение массива лифов - [{}] лифов из {}\n
LANG_1002 = \nКритическая ошибка! Переполнение массива лифов - [{}] лифов из {} (в sharedRows)\n
LANG_1003 = \nКритическая ошибка! Переполнение расширения Vismap {} > {}\n
LANG_1004 = \nКритическая ошибка! Переполнение при распаковке лифа VIS {} > {} #1!\n
LANG_1005 = \nКритическая ошибка! Переполнение при распаковке лифа VIS {} > {} #2!\n
LANG_1006 = \nКритическая ошибка! Переполнение при распаковке источника лифа VIS {} > {} #2!\n
LANG_1007 = \nКритическая ошибка! Переполнение при распаковке лифа VIS {} > {} #3!\n
LANG_1008 = Winding::initFromPlane: не найдена главная ось\n
LANG_1009 = Winding::Clip: значение превысило ожидаемое\n
LANG_1010 = Инверсия матрицы не удалась (определитель равен нулю)\n
LANG_1011 = Только 1 уникальная вершина!\n
LANG_1012 = Все вершины коллинеарны!\n
LANG_1013 = Запись в выходной файл недоступна!\n
LANG_1016 = \n***** ОШИБКА *****\nПредположительно, '{}' завершилось неудачей\n в {}:{}\n {}\n\n
LANG_1017 = Удаляются неиспользуемые данные:\n
LANG_1018 = ОШИБКА: номер модели должен иметь значение от 0 до {}\n
LANG_1019 = Переполнение при распаковке данных VIS!\n
LANG_1020 = ОШИБКА ЧТЕНИЯ ДОПОЛНИТЕЛЬНОГО ЛУМПА BSP {}\n
LANG_1021 = размер памяти : {} - {} - {} или {}\n
LANG_1022 = Обнаружена сущность с неизвестным классом. Пропущено.\n
LANG_1023 = Внимание: в карте {} обнаружена неиспользуемая модель: {}.\n
LANG_1024 = Некорректный индекс модели {}. Допустимы значения от 0 до {}\n
LANG_1025 = РЕМАП ФЕЙСА {}: {} -> {}\n
LANG_1026 = Внимание! Обнаружена некорректная нода. Пропущено.\n
LANG_1027 = Внимание! Обнаружена некорректная клипнода. Пропущено.\n
LANG_1028 = Внимание! Обнаружена некорректная модель. Пропущено.\n
LANG_1029 = Некорректный номер хулла. Допустимы значения от 1 до {}\n
LANG_1030 = Размеры текстуры не кратны 16\n
LANG_1031 = Ширина/высота слишком большая\n
LANG_1032 = В карте найдена вшитая текстура с именем {}.\n
LANG_1033 = В карте найдена вшитая текстура того же размера. Исправление: обновление данных.\n
LANG_1034 = В карте найдена WAD-текстура с именем {}.\n
LANG_1035 = Внимание! В карте найдена WAD-текстура с повторяющимся именем.\nНеобходима замена на новую текстуру.\n
LANG_1036 = Некорректный индекс модели {}. Допустимы значения от 0 до {}\n
LANG_1037 = Переполнение лимита текс-инфо !!!\n
LANG_1038 =  (ЛИФ {})\n
LANG_1039 = Ошибка: невозможно создать директорию сохранения "{}"!\n
LANG_1040 = Экспорт {} в {}\n
LANG_1041 = Ошибка доступа к файлу!'n
LANG_1042 = Слияние {},{},{} -> {},{},{}\n
LANG_1043 = {} не существует!\n
LANG_1044 = Слишком много цветов\n
LANG_1045 = ОШИБКА: некорректное число координат для опции {}\n
LANG_1046 = Удалена деформированная грань клипноды\n
LANG_1047 = Некорректный индекс фейса\n
LANG_1048 = ОШИБКА: неожиданный конец заголовка класса (строка {}) в FGD {}\n
LANG_1049 = Карта не выбрана\n
LANG_1050 = Фейсы не выбраны\n
LANG_1051 = Проверка карты провалена! Обнаружены ошибки.\n
LANG_1052 = Импорт сущностей из: {}\n
LANG_1053 = Сохранение {}\n
LANG_1054 = Применяется 'дублирование' к {} моделям.\n
LANG_1055 = Внимание: недопустимое имя текстуры в текстуре {}.\n
LANG_1056 = ОШИБКА: требуется минимум 2 карты для слияния\n
LANG_1057 = Подготовка {}:\n
LANG_1058 =     Удаляются неиспользуемые данные...\n
LANG_1059 =     Удаляется ХУЛЛ 2...\n
LANG_1060 =     Оптимизация...\n
LANG_1061 = {}{}Full{}Style.png
LANG_1062 = lightmap
LANG_1063 = {}{}_FACE{}-STYLE{}.png
LANG_1064 = Экспорт лайтмап в PNG-файлы...\n
LANG_1065 = Импорт лайтмап из PNG-файлов...\n
LANG_1069 = Клипноды
LANG_1070 = Текстуры в WAD-файлах
LANG_1071 = Вшитые текстуры [HL1]
LANG_1072 = Вшитые текстуры [QUAKE/HL1+XASH]
LANG_1073 = Вставить
LANG_1074 = Ctrl+V
LANG_1075 = Вставить в исходном месте
LANG_1076 = Экспорт браш-модели
LANG_1077 = С оригином
LANG_1078 = Без оригина
LANG_1079 = Файла освещения .lit
LANG_1080 = Файла сущностей .ent
LANG_1081 = Вырезать
LANG_1082 = Ctrl+X
LANG_1083 = Копировать
LANG_1084 = Ctrl+C
LANG_1085 = Удалить
LANG_1086 = Del
LANG_1088 = ALT+G
LANG_1089 = Манипуляция
LANG_1090 = Ctrl+M
LANG_1091 = Свойства сущности
LANG_1092 = Alt+Enter
LANG_1093 = Удалить хулл
LANG_1094 = Переназначить хулл
LANG_1095 = Ctrl+G
LANG_1096 = Журнал событий
LANG_1097 = Загрузка |
LANG_1098 = Загрузка /
LANG_1099 = Загрузка -
LANG_1100 = Карта
LANG_1101 = Отладка
LANG_1102 = Tест PVS-данных VIS
LANG_1103 = Свойства сущности
LANG_1105 = Сущности не выбраны
LANG_1106 = keyvalcols
LANG_1107 = ##xpos
LANG_1108 = ##ypos
LANG_1109 = ##zpos
LANG_1110 = Скрыть
LANG_1111 = Сдвиг
LANG_1112 = Размер
LANG_1113 = (WIP)
LANG_1114 = Настройки
LANG_1115 = VSync
LANG_1116 = Оригин
LANG_1117 = Справка
LANG_1118 = ##tabs
LANG_1119 = О редакторе NewBSPGuy
LANG_1120 = Файл map2.bsp
LANG_1121 = Оптимизация
LANG_1122 = Выполнить!
LANG_1123 = Карта не выбрана
LANG_1124 = content
LANG_1125 = chart
LANG_1126 = Сохранить
LANG_1127 = Открыть заново
LANG_1128 = Экспорт
LANG_1129 = Импорт
LANG_1130 = Фейсы не выбраны
LANG_1131 = Флаги
LANG_1132 = Вы уверены?##delete
LANG_1133 = Введите имя файла##newfile
LANG_1134 = Введите имя папки##newdir
LANG_1135 = ##newfilename
LANG_1136 = Отмена
LANG_1137 = StudiоModel::SetupModel: критическая ошибка - m_ptexturehdr->skinindex = {}\n
LANG_1138 = StudiоModel::SetupModel: критическая ошибка - m_pmodel->normindex = {}\n
LANG_1139 = StudiоModel::SetupModel: критическая ошибка - m_pmodel->vertindex = {}\n
LANG_1140 = StudiоModel::SetupModel: критическая ошибка - m_pmodel->vertinfoindex = {}\n
LANG_1141 = StudiоModel::SetupModel: критическая ошибка - m_ptexturehdr->textureindex = {}\n
LANG_1142 = Критическая ошибка! Переполнение при распаковке назначения VIS {} > {} #0!\n
LANG_1143 = Критическая ошибка! Переполнение при распаковке VIS {} > {} #0!
LANG_1144 = Критическая ошибка! Переполнение при распаковке источника лифа VIS {} > {} #2!\n
LANG_1145 = Удаляются неиспользуемые данные:\n
LANG_1146 = Некорректный номер хулла. Допустимы значения от 1 до {}\n
LANG_1147 = Слияние {},{},{} -> {},{},{}\n
LANG_1148 = Некорректный индекс фейса\n
LANG_1149 = Карта не выбрана\n
LANG_1150 = Фейсы не выбраны\n
LANG_1152 = Клипноды
LANG_1154 = Текстуры в WAD-файлах
LANG_1155 = Вшитые текстуры [HL1]
LANG_1156 = Вшитые текстуры [QUAKE/HL1+XASH]
LANG_1157 = Вставить
LANG_1158 = Ctrl+V
LANG_1159 = Вставить в исходном месте
LANG_1160 = Манипуляция
LANG_1161 = Ctrl+M
LANG_1162 = Загрузка |
LANG_1163 = Сущности не выбраны
LANG_1164 = Журнал событий
LANG_1165 = Копировать
LANG_1166 = ##tabs
LANG_1167 = Карта не выбрана
LANG_1168 = Del
LANG_1169 = Масштаб
LANG_1170 = (WIP)
LANG_1171 = Удалить
LANG_1172 = Отмена
LANG_1173 = Текстуры в WAD-файлах
LANG_1174 = Вшитые текстуры [HL1]
LANG_1175 = Вшитые текстуры [QUAKE/HL1+XASH]
LANG_1176 = Сущности не выбраны
LANG_1177 = Клипноды
LANG_1179 = (WIP)
LANG_1180 = Сущности не выбраны
LANG_ERROR_TEXLEN = Внимание: текстура {} не читается.\n
LANG_FGD_BAD_OFFSET = ОШИБКА: Требуется трёхчисленное значение в параметре offset() (строка {}) в FGD {}\n
LANG_DUMP_TEX = Дамп текстур
LANG_DUMP_TEX_DESC = Сохранить все загруженные текстуры в PNG-файлы.
LANG_SETTINGS_GENERAL = Общие
LANG_SETTINGS_FGDPATH = FGD файлы
LANG_SETTINGS_WADPATH = Ресурсы
LANG_SETTINGS_OPTIMIZE = Оптимизация
LANG_SETTINGS_LIMITS = Лимиты
LANG_SETTINGS_RENDER = Рендеринг
LANG_SETTINGS_CONTROL = Управление
LANG_DUPLICATE_BSP = Дублировать браш-модель
LANG_CREATE_DUPLICATE_BSP = Создаёт новую копию браш-модели, привязывает к ней эту же сущность.\n\nПозволит редактировать модель не затрагивая оригинал.
LANG_DUPLICATE_BSP_STRUCT = Дублировать браш-структуры
LANG_CREATE_DUPLICATE_STRUCT = Создает копию струтур выбранной модели.\n\nПозволяет редактировать оригинал браш-модели.
LANG_MDL_WIDGET = Просмотр модели
APPLY_OFFSET_STR = Добавлено смещение ({:.2f}, {:.2f}, {:.2f})\n
