{
    "version": 9,
    "name": "Half-Life",
    "experimental": true,
    "icon": "Icon.png",
    "fileformats": [
        { "format": "Valve" },
        { "format": "Standard" }
    ],
    "filesystem": {
        "searchpath": "valve",
        "packageformat": { "extension": ".pak", "format": "idpak" }
    },
    "materials": {
        "root": "textures",
        "extensions": [".C"],
        "palette": "gfx/palette.lmp",
        "attribute": "wad"
    },
    "entities": {
        "definitions": [ "cs16lws.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0",
        "setDefaultProperties": true
    },
    "tags": {
        "brush": [
            {
                "name": "Trigger",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "trigger*"
            }
        ],
        "brushface": [
            {
                "name": "AAATrigger",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "aaatrigger"
            },
            {
                "name": "Clip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "clip"
            },
            {
                "name": "Skip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "skip"
            },
            {
                "name": "Hint",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "hint*"
            },
            {
                "name": "Origin",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "origin"
            },
            {
                "name": "Null",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "null"
            },
            {
                "name": "Liquid",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "!*"
            }
        ]
    },
    "softMapBounds":"-4096 -4096 -4096 4096 4096 4096",
    "compilationTools": [
        { "name": "csg", "description": "Path to your directory containing your CSG tool. ${csg}." },
        { "name": "bsp", "description": "Path to your directory containing your BSP tool. ${bsp}." },
        { "name": "vis", "description": "Path to your directory containing your VIS tool. ${vis}" },
        { "name": "rad", "description": "Path to your directory containing your RAD tool. ${rad}" }
    ]
}
