/* ##### Specific: Dark Mode ########## */

@media (prefers-color-scheme: dark) {
  /* Code */

  pre {
    background-color: var(--color-gray-15);
  }

  /* Link */

  a:link, a:visited {
    color: var(--color-maximumyellowred);
  }

  /* Figure */

  figure {
    background-color: var(--color-gray-15);
  }

  figure figcaption {
    color: var(--color-gray-90);
  }

  /* Image */

  figure img {
    background-color: var(--color-gray-15);
  }

  /* Table */

  table tbody tr.odd {
    background-color: var(--color-gray-15);
  }

  /* Shortcut */

  .shortcut {
    background-color: var(--color-gray-15);
  }

  /* Back to Top & Table of Contents anchors */

  a[href="#"], .toc_toggler_button {
    background-color: var(--color-gray-15);
    color: var(--color-gray-90);
  }

  a[href="#"]:hover, a[href="#"]:focus, .toc_toggler_button:hover, .toc_toggler_button:focus {
    background-color: var(--color-gray-20);
  }
}
