{
    version: 9,
    name: "Generic",
    icon: "Icon.png",
    "fileformats": [
        { "format": "Standard", "initialmap": "initial_standard.map" },
        { "format": "Valve", "initialmap": "initial_valve.map" },
        { "format": "Quake2", "initialmap": "initial_quake2.map" }
    ],
    "filesystem": {
        "searchpath": ".",
        "packageformat": { "extension": ".pak", "format": "idpak" }
    },
    "materials": {
        "root": "textures",
        "format": { "extensions": [".jpg", ".jpeg", ".tga", ".png"], "format": "image" }
    },
    "entities": {
        "definitions": [ "Generic.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0"
    },
    "tags": {
        "brush": [],
        "brushface": []
    },
    "faceattribs": {
        "surfaceflags": [],
        "contentflags": []
    }
}
